{
  "name": "@chuva.io/sisp",
  "version": "1.0.0",
  "description": "This module simplifies getting started with processing Vinti4, Visa, and Mastercard payments using SISP on Node.js.",
  "main": "./src/index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuva-io/sisp_payments_js.git"
  },
  "keywords": [
    "vinti4",
    "sisp",
    "payments"
  ],
  "author": "Chuva, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chuva-io/sisp_payments_js/issues"
  },
  "homepage": "https://github.com/chuva-io/sisp_payments_js#readme",
  "dependencies": {
    "btoa": "^1.2.1",
    "date-fns": "^2.23.0",
    "js-sha512": "^0.8.0"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^26.1.0",
    "supertest": "^4.0.2"
  }
}
